04_Events/MainWindow.xaml

<Window x:Class="_04_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ButtonBase.Click="btn_event"
        PreviewKeyDown="MainWindow_OnKeyDown">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button PreviewMouseDown="UIElement_OnMouseDown" MouseDown="UIElement_OnMouseDown" Height="100" Width="200">
                <StackPanel PreviewMouseDown="stack_panelMouseDown" MouseDown="stack_panelMouseDown">
                    <Canvas Height="800" Width="140">
                        <Ellipse MouseDown="Ellipse_MouseDown" Fill="Red" Canvas.Top="10" Width="50" Height="50"></Ellipse>
                        <Rectangle
                            Name="rect"
                            PreviewMouseDown="Rectangle_OnMouseDown" Fill="Blue" Canvas.Left="10" Canvas.Top="40" Width="50" Height="50"></Rectangle>
                    </Canvas>
                </StackPanel>
            </Button>

            <Button Name="clearBtn" Click="ClearBtn_OnClick" Margin="50">Clear</Button>
            <StackPanel Margin="20" ButtonBase.Click="radioBtn_Click">
                <RadioButton>Red</RadioButton>
                <RadioButton>Green</RadioButton>
                <RadioButton>Blue</RadioButton>
            </StackPanel>
            <TextBox PreviewKeyDown="textBox_onKeyDown"></TextBox>
        </StackPanel>
        <ListBox Width="300" Name="list" Background="AliceBlue" Padding="20"></ListBox>
    </StackPanel>
</Window>
