01_Wpf_Intro/MainWindow.xaml

<Window x:Class="_01_Wpf_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Wpf_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.4" Width="543.2">
    <!--Panel:
        StackPanel: Orientation: Vertical, Horizontal
    Canvas: Top, Left, Right, Bottom
            Canvas.Top="40" ...
    WrapPanel: якщо елементи не поміщаються на вікні - то автоматично переноситьь на нову лінію
    
    DockPanel: DockPanel.Dock="Top"... LastChildFill="True"
    -->
    <Grid x:Name="panel" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Hello" 
                Width="100" 
                Height="50" 
                Background="BlueViolet"
                Foreground="Lime"
                FontFamily="Comic Sans MS"
                FontSize="20"
                x:Name="btn"/>

        <Button Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="100" 
                Background="Green"
                Foreground="Blue"
                FontFamily="Comic Sans MS"
                FontSize="20"
                x:Name="btn2"
             >
            <!--Canvas.Top="100"
            Canvas.Right="30"-->
            <Button.Content>
                <StackPanel>
                    <Label>Hello</Label>
                    <Label Foreground="Pink">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30">1</TextBlock>
                            <TextBlock Foreground="Crimson">2</TextBlock>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Background="Yellow"></Label>
        </Grid>
        <!--<Button x:Name="btn4" >
            <Label Button.FontSize="40" Content="Attached button"/>
        </Button>-->
    </Grid>

    <!--<DockPanel x:Name="panel" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="30" Background="Aqua"></StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="Yellow"></StackPanel>
        <StackPanel DockPanel.Dock="Left" Width="60" Background="Orange"></StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="60" Background="Green"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="60" Background="Violet"></StackPanel>
        <DockPanel  Background="Blue" LastChildFill="True">
            <StackPanel
                DockPanel.Dock="Top" Background="Red" Height="49"></StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="50" Background="Aquamarine"></StackPanel>
        </DockPanel>
    </DockPanel>-->
</Window>
