03_Toolbar/MainWindow.xaml

<Window x:Class="_03_Toolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Toolbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="641.4" Width="613.2">
    <TabControl>
        <TabItem Header="Controls">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Calendar DisplayMode="Month"
                          FirstDayOfWeek="Saturday"
                        SelectionMode="MultipleRange"
                          Name="calendar"
                          SelectedDatesChanged="Calendar_OnSelectedDatesChanged"
                          ></Calendar>
                    <Label Width="200" Name="info">
                        <Label.BorderBrush>
                            <ImageBrush/>
                        </Label.BorderBrush>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF6F5697" Offset="1"/>
                                <GradientStop Color="#FF6E3A3A"/>
                                <GradientStop Color="#FF4D6E46" Offset="0.337"/>
                                <GradientStop Color="#FF70754B" Offset="0.644"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar Band="1">
                            <!--Band- позиція по вертикалі, починаємо з 0-->
                            <!--BandIndex- позиція по горизонталі, починаємо з 0-->
                            <Button ToolBar.OverflowMode="AsNeeded">Open</Button>
                            <Button ToolBar.OverflowMode="Always">Save</Button>
                            <Button ToolBar.OverflowMode="Never">Close</Button>
                        </ToolBar>
                        <ToolBar BandIndex="1">
                            <Button ToolBar.OverflowMode="AsNeeded">Left</Button>
                            <Button ToolBar.OverflowMode="Always">Center</Button>
                            <Button ToolBar.OverflowMode="Never">Right</Button>
                        </ToolBar>
                        <ToolBar BandIndex="0">
                            <Button>Foreground</Button>
                            <Button>Background</Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Size:</Label>
                            <ComboBox Width="50">
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                        <ToolBar>
                            <Label>Date:</Label>
                            <DatePicker></DatePicker>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel>
                        <Label Background="Beige" Padding="20">
                            <TextBlock TextWrapping="Wrap">
                            <Bold Foreground="Red">Windows Presentation Foundation</Bold> 
                                (<Italic Background="CadetBlue">WPF, кодова назва — Avalon</Italic>) — графічна (презентаційна) підсистема (аналог WinForms), 
                                яка починаючи з <Underline>.NET Framework 3.0</Underline> в складі цієї платформи. Має пряме відношення до XAML. 
                                <Bold Foreground="Blue">
                                    <Italic>
                                        <Underline>
                                            WPF разом з .NET Framework 3.0
                                        </Underline>
                                    </Italic>
                                </Bold>
                                вбудована в Windows Vista, а також доступна для установки в 
                                <Hyperlink>Windows XP Service Pack 2 і Windows Server</Hyperlink> 2003.
                            </TextBlock>
                        </Label>
                        <Label Name="textInfo" Padding="10" Background="AliceBlue">
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Expander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,415" Grid.RowSpan="2">
                    <Label>Test</Label>
                    <Button Click="Button_Click">Start</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="AliceBlue" Orientation="Horizontal">
                    <StackPanel Name="testPanel" Background="AntiqueWhite"
                                Visibility="Collapsed"
                                Width="300">
                        <Expander Header="Question 1" Margin="10">
                            <StackPanel>
                                <Label>What is OOP?</Label>
                                <RadioButton>Answer 1</RadioButton>
                                <RadioButton>Answer 2</RadioButton>
                                <RadioButton>Answer 3</RadioButton>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Question 2" Margin="10">
                            <StackPanel>
                                <Label>What is OOP?</Label>
                                <RadioButton>Answer 1</RadioButton>
                                <RadioButton>Answer 2</RadioButton>
                                <RadioButton>Answer 3</RadioButton>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <ScrollViewer Name="scrollViewer" Width="300">
                       <StackPanel>
                           <Button Height="100" Click="Button_Click_1">Scroll Down</Button>
                           <Button Height="100">Close</Button>
                            <Button Height="100">Retest</Button>
                            <Button Height="100">Check answer</Button>
                            <Button Height="100">Something else</Button>
                            <Button Height="100" Click="ButtonBase_OnClick">Scroll up</Button>
                        </StackPanel> 
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
